NODE_ENV=development
PORT=5000
DATABASE_URL=mongodb+srv://university-management:ZmLsSJPIyPz2vAsc@cluster0.x5fc9ya.mongodb.net/book-store?retryWrites=true&w=majority
BCRYPT_SALT_ROUNDS=10
JWT_SECRET_CODE='secrethotehobe'
JWT_EXPIRES=1d